# NPipeline

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  LICENSE.md  NPipeline.sln  NPipeline.sln.DotSettings  PHASE1_COMPLETION.md  README.md  RELEASE_READINESS_REVIEW.md  build.ps1  build.sh  npipeline-core-stream-duration-fix-plan.md  nuget.config  samples-plan.md
benchmarks/NPipeline.Benchmarks/: BenchmarkDataGenerators.cs  NPipeline.Benchmarks.csproj  Program.cs
benchmarks/NPipeline.Connectors.Aws.Redshift.Benchmarks/: NPipeline.Connectors.Aws.Redshift.Benchmarks.csproj  Program.cs  RedshiftMapperBenchmarks.cs  RedshiftWriteStrategyBenchmarks.cs
samples/: Directory.Build.props
samples/Sample_01_BasicPipeline/: BasicPipeline.cs  Program.cs  README.md  Sample_01_BasicPipeline.csproj
samples/Sample_01_SimplePipeline/: Program.cs  Sample_01_SimplePipeline.csproj
samples/Sample_02_FileProcessing/: FileProcessingPipeline.cs  Program.cs  README.md  Sample_02_FileProcessing.csproj
samples/Sample_02_HighPerformanceTransform/: Program.cs  Sample_02_HighPerformanceTransform.csproj
samples/Sample_03_BasicErrorHandling/: ErrorHandlingPipeline.cs  ErrorSimulationUtilities.cs  Program.cs  README.md  Sample_03_BasicErrorHandling.csproj
samples/Sample_03_FluentConfiguration/: Program.cs  Sample_03_FluentConfiguration.csproj
samples/Sample_04_SimpleDataTransformation/: DataTransformationPipeline.cs  Models.cs  Program.cs  README.md  Sample_04_SimpleDataTransformation.csproj
samples/Sample_05_ParallelProcessing/: Models.cs  ParallelProcessingPipeline.cs  Program.cs  README.md
samples/Sample_06_AdvancedErrorHandling/: AdvancedErrorHandlingPipeline.cs  Models.cs  Program.cs  README.md  Sample_06_AdvancedErrorHandling.csproj
samples/Sample_07_StreamingAnalytics/: Program.cs  README.md  StreamingAnalyticsPipeline.cs  TimeSeriesData.cs  WindowedResult.cs
samples/Sample_08_CustomNodeImplementation/: CustomNodePipeline.cs  Models.cs  Program.cs  README.md
samples/Sample_09_PerformanceOptimization/: Models.cs  PerformanceOptimizationPipeline.cs  Program.cs  README.md
samples/Sample_10_ComplexDataTransformations/: ComplexDataTransformationsPipeline.cs  Models.cs  Program.cs  README.md
samples/Sample_11_CsvConnector/: CsvConnectorPipeline.cs  Customer.cs  Program.cs  README.md  Sample_11_CsvConnector.csproj
samples/Sample_12_BatchingNode/: BatchingPipeline.cs  Models.cs  Program.cs  README.md
samples/Sample_13_KeyedJoinNode/: KeyedJoinPipeline.cs  Models.cs  Program.cs  README.md
samples/Sample_14_TimeWindowedJoinNode/: Models.cs  Program.cs  README.md  TimeWindowedJoinPipeline.cs
samples/Sample_15_TapNode/: Models.cs  Program.cs  README.md  TapNodePipeline.cs
samples/Sample_16_TypeConversionNode/: Models.cs  Program.cs  README.md  TypeConversionPipeline.cs
samples/Sample_AIEnrich/: Program.cs  Sample_AIEnrich.csproj
samples/Sample_AITransform/: Program.cs  Sample_AITransform.csproj
samples/Sample_AdlsStorageProvider/: Program.cs  Sample_AdlsStorageProvider.csproj
samples/Sample_AdvancedAggregateNode/: AdvancedAggregateNodePipeline.cs  Program.cs  README.md  Sample_AdvancedAggregateNode.csproj
samples/Sample_AdvancedErrorHandling/: AdvancedErrorHandlingPipeline.cs  Models.cs  Program.cs  README.md  Sample_AdvancedErrorHandling.csproj
samples/Sample_AggregateNode/: AggregateNodePipeline.cs  Program.cs  README.md  Sample_AggregateNode.csproj
samples/Sample_AzureServiceBusConnector/: Models.cs  Program.cs  Sample_AzureServiceBusConnector.csproj  ServiceBusConnectorPipeline.cs
samples/Sample_AzureStorageProvider/: AzureStorageProviderDemo.cs  Program.cs  README.md  Sample_AzureStorageProvider.csproj  appsettings.json
samples/Sample_BasicErrorHandling/: ErrorHandlingPipeline.cs  ErrorSimulationUtilities.cs  README.md  Sample_BasicErrorHandling.csproj
samples/Sample_BasicPipeline/: BasicPipeline.cs  Program.cs  README.md  Sample_BasicPipeline.csproj
samples/Sample_BatchingNode/: BatchingPipeline.cs  Models.cs  Program.cs  README.md  Sample_BatchingNode.csproj
samples/Sample_BranchNode/: BranchNodePipeline.cs  Program.cs  README.md
samples/Sample_ComplexDataTransformations/: ComplexDataTransformationsPipeline.cs  Models.cs  Program.cs  README.md  Sample_ComplexDataTransformations.csproj
samples/Sample_Composition/: CompositionPipeline.cs  Models.cs  Program.cs  README.md  Sample_Composition.csproj  SubPipelines.cs
samples/Sample_CosmosDbConnector/: CosmosDbConnectorPipeline.cs  Models.cs  Program.cs  README.md  Sample_CosmosDbConnector.csproj  docker-compose.yml
samples/Sample_CsvConnector/: CsvConnectorPipeline.cs  Customer.cs  Program.cs  README.md  Sample_CsvConnector.csproj
samples/Sample_CustomMergeNode/: CustomMergeNodePipeline.cs  Program.cs  README.md  Sample_CustomMergeNode.csproj
samples/Sample_CustomNodeImplementation/: CustomNodePipeline.cs  Models.cs  Program.cs  README.md  Sample_CustomNodeImplementation.csproj
samples/Sample_DataLakeConnector/: DataLakeConnectorPipeline.cs  Program.cs  SalesRecord.cs  Sample_DataLakeConnector.csproj
samples/Sample_DuckDBConnector/: DuckDBConnectorPipeline.cs  Program.cs  Sample_DuckDBConnector.csproj  SensorReading.cs
samples/Sample_ExcelConnector/: Customer.cs  ExcelConnectorPipeline.cs  Program.cs  README.md  Sample_ExcelConnector.csproj
samples/Sample_FileProcessing/: FileProcessingPipeline.cs  Program.cs  README.md  Sample_FileProcessing.csproj
samples/Sample_FluentErrorHandling/: ErrorHandlingPipeline.cs  Program.cs  Sample_BasicErrorHandling.csproj
samples/Sample_GcsStorageProvider/: GcsPipeline.cs  Program.cs  README.md  Sample_GcsStorageProvider.csproj  docker-compose.yml
samples/Sample_HttpConnector/: Program.cs  Sample_HttpConnector.csproj
samples/Sample_HttpPost/: Program.cs  README.md  Sample_HttpPost.csproj  WebhookPipeline.cs
samples/Sample_IntentDrivenGrouping/: Program.cs  README.md  Sample_IntentDrivenGrouping.csproj
tests/: Directory.Build.props
(+2614 files in other folders)
