<Project>
    <PropertyGroup>
        <!-- Version Configuration -->
        <VersionPrefix>0.1.0</VersionPrefix>
        <VersionSuffix></VersionSuffix>

        <!-- Language and Compilation Settings -->
        <LangVersion>12.0</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- Documentation Generation -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!-- Suppress XML documentation warnings -->
        <NoWarn>$(NoWarn);CS1591;CS1570;CS1571;CS1572;CS1573;CS1574;CS1580;CS1581;CS1584;CS1587;CS1589;CS1590;CS1591;CS1592;CS1598;CS1599</NoWarn>

        <!-- Analyzer Configuration -->
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>

        <!-- SourceLink Configuration -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <!-- CI Build Configuration -->
        <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>

        <!-- Package Metadata -->
        <Authors>NPipeline Team</Authors>
        <Copyright>Copyright (c) NPipeline Team</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/NPipeline/NPipeline</PackageProjectUrl>
        <RepositoryUrl>https://github.com/NPipeline/NPipeline.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <!-- Strong Naming - Disabled for now -->
        <SignAssembly>false</SignAssembly>

        <!-- Nullable Reference Types in Documentation -->
        <NullableReferenceTypesInDocumentation>true</NullableReferenceTypesInDocumentation>
    </PropertyGroup>
</Project>
