<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.15.5"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\NPipeline.Extensions.Testing\NPipeline.Extensions.Testing.csproj"/>
        <ProjectReference Include="..\..\src\NPipeline.Extensions.Parallelism\NPipeline.Extensions.Parallelism.csproj"/>
        <ProjectReference Include="..\..\src\NPipeline\NPipeline.csproj"/>
    </ItemGroup>

</Project>
