<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.15.8"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\NPipeline.Extensions.Testing\NPipeline.Extensions.Testing.csproj"/>
        <ProjectReference Include="..\..\src\NPipeline.Extensions.Parallelism\NPipeline.Extensions.Parallelism.csproj"/>
        <ProjectReference Include="..\..\src\NPipeline\NPipeline.csproj"/>
    </ItemGroup>

</Project>
