<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\NPipeline\NPipeline.csproj"/>
        <ProjectReference Include="..\..\src\NPipeline.Extensions.Composition\NPipeline.Extensions.Composition.csproj"/>
    </ItemGroup>

</Project>