<Project>
    <!--
      Suppress logging-related CA warnings in sample applications.
      Sample apps use simple logging patterns for demonstration purposes,
      and the performance optimization is not critical for samples.
      CA1873: Expensive argument evaluation in logging calls
      CA1848: Use LoggerMessage delegates instead of Log calls
      CA2253: Named placeholders should not be numeric
      CA2254: Message template should not vary
    -->
    <PropertyGroup>
        <NoWarn>$(NoWarn);CA1873;CA1848;CA2253;CA2254</NoWarn>
    </PropertyGroup>
</Project>
