<Project>
  <!-- 
    Suppress CA1873 (LoggerMessageDefine) in sample applications.
    Sample apps use simple logging patterns for demonstration purposes,
    and the performance optimization of guard clauses is not critical for samples.
  -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);CA1873</NoWarn>
  </PropertyGroup>
</Project>
