<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.14.*"/>
        <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.14.*"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\NPipeline.Connectors.Aws.Redshift\NPipeline.Connectors.Aws.Redshift.csproj"/>
    </ItemGroup>
</Project>
