<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net10.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
        <NoWarn>$(NoWarn);CS8892;CA1848;CS1591</NoWarn>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../src/NPipeline/NPipeline.csproj"/>
        <ProjectReference Include="../../src/NPipeline.Extensions.DependencyInjection/NPipeline.Extensions.DependencyInjection.csproj"/>
        <ProjectReference Include="../../src/NPipeline.Extensions.Testing/NPipeline.Extensions.Testing.csproj"/>
    </ItemGroup>

</Project>
